graphql/schema.graphql

type Judge {
  discriminator: String
  judgeId: ID!
  predictionId: String!
  username: String
  verdict: Boolean
}

type Mutation {
  mello: String!
  rate(like: Boolean!, predictionId: String!): Rating!
}

type Prediction {
  avatar: String!
  conditions: String!
  created_at: String!
  discriminator: String!
  dislikes: Int
  judges: [Judge!]!
  likes: Int
  predictionId: ID!
  prognosticatorId: String!
  username: String!
  verdict: Boolean
}

type Query {
  hello: String!
  prediction(predictionId: String!): Prediction!
}

type Rating {
  dislikes: Int!
  likes: Int!
}