graphql/schema.graphql

type Comment {
  avatar: String!
  comment: String!
  commentId: ID!
  commenterId: String!
  created_at: String!
  discriminator: String!
  predictionId: ID!
  ratings: [Rating!]!
  replyTo: String
  username: String!
}

type Judge {
  avatar: String!
  discriminator: String!
  judgeId: ID!
  predictionId: String!
  username: String!
  verdict: Boolean
}

type Mutation {
  comment(comment: String!): String!
  mello: String!
  rate(commentId: String, like: Boolean!): String!
}

type Prediction {
  avatar: String!
  comments: [Comment!]!
  conditions: String!
  created_at: String!
  discriminator: String!
  judges: [Judge!]!
  predictionId: ID!
  prognosticatorId: String!
  ratings: [Rating!]!
  username: String!
  verdict: Boolean
}

type Query {
  hello: String!
  prediction: Prediction!
}

type Rating {
  avatar: String!
  commentId: ID!
  criticId: String!
  discriminator: String!
  like: Boolean!
  predictionId: ID!
  username: String!
}