graphql/genql/schema.graphql

type Comment {
  avatar: String!
  comment: String!
  commentId: ID!
  commenterId: String!
  created_at: Int!
  discriminator: String!
  dislikes: Int!
  likes: Int!
  predictionId: ID!
  replyTo: String
  username: String!
}

type Judge {
  avatar: String!
  discriminator: String!
  judgeId: ID!
  predictionId: String!
  username: String!
  verdict: String!
}

type Mutation {
  comment(comment: String!, predictionId: String!): Comment!
  rate(commentId: String, predictionId: String!, rating: Boolean!): String!
}

type Prediction {
  conditions: String!
  created_at: Int!
  dislikes: Int!
  judges: [Judge!]!
  likes: Int!
  predictionId: ID!
  user: User!
  verdict: String!
}

type Query {
  prediction(predictionId: String!): Prediction!
  predictions(userId: String!): [Prediction!]!
}

type User {
  avatar: String!
  created_at: Int!
  discriminitor: String!
  userId: String!
  username: String!
}