graphql/genql/schema.graphql

type Comment {
  comment: String!
  commentId: ID!
  created_at: String!
  dislikes: Int!
  likes: Int!
  predictionId: ID!
  replies: [Reply!]!
  user: User!
}

type Judge {
  predictionId: String!
  user: User!
  verdict: String!
}

type Mutation {
  comment(comment: String!, commentId: String, predictionId: String!): Comment!
  rateComment(commentId: String!, predictionId: String!, rating: Boolean!): String!
  ratePrediction(predictionId: String!, rating: Boolean!): String!
}

type Prediction {
  comments: [Comment!]!
  conditions: String!
  created_at: String!
  dislikes: Int!
  judges: [Judge!]!
  likes: Int!
  predictionId: ID!
  user: User!
  verdict: String!
}

type Query {
  prediction(predictionId: String!): Prediction!
  predictions(userId: String!): [Prediction!]!
}

type Reply {
  comment: String!
  commentId: ID!
  created_at: String!
  dislikes: Int!
  likes: Int!
  predictionId: ID!
  user: User!
}

type User {
  avatar: String!
  created_at: String!
  discriminator: String!
  userId: String!
  username: String!
}